{
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.tslint": true,
      "source.fixAll.stylelint": true
    },
    "eslint.validate": [
      "javascript",
      "typescript",
      "vue",
      "html"
    ],
    "explorer.fileNesting.patterns": {
      ".gitignore": ".git*, *.d.ts"
    }
  }
  